@seven.io/client: ActiveNumber
Type Alias ActiveNumber
type ActiveNumber = {
    billing: {
        fees: {
            basic_charge: number;
            setup: number;
            sms_mo: number;
            voice_mo: number;
        };
        payment_interval: PaymentInterval;
    };
    country: string;
    created: string;
    expires: string
    | null;
    features: { a2p_sms: boolean; sms: boolean; voice: boolean };
    forward_sms_mo: {
        email: { address: string[]; enabled: boolean };
        sms: { enabled: boolean; number: string[] };
    };
    friendly_name: string;
    number: string;
}
Index
Properties
billing
country
created
expires
features
forward_sms_mo
friendly_name
number
Properties
billing
billing: {
    fees: {
        basic_charge: number;
        setup: number;
        sms_mo: number;
        voice_mo: number;
    };
    payment_interval: PaymentInterval;
}
country
country: string
created
created: string
expires
expires: string | null
features
features: { a2p_sms: boolean; sms: boolean; voice: boolean }
forward_sms_mo
forward_sms_mo: {
    email: { address: string[]; enabled: boolean };
    sms: { enabled: boolean; number: string[] };
}
friendly_name
friendly_name: string
number
number: string
