@seven.io/client: Format
Type Alias Format
type Format = {
    carrier: string | null;
    country_code: string | false;
    country_iso: string | null;
    country_name: string | null;
    international: string;
    international_formatted: string;
    national: string | null;
    network_type: NetworkType | null;
    success: boolean;
}
Index
Properties
carrier
country_code
country_iso
country_name
international
international_formatted
national
network_type
success
Properties
carrier
carrier: string | null
country_code
country_code: string | false
country_iso
country_iso: string | null
country_name
country_name: string | null
international
international: string
international_formatted
international_formatted: string
national
national: string | null
network_type
network_type: NetworkType | null
success
success: boolean
