@seven.io/client: HLR
Type Alias HLR
type HLR = {
    country_code: string;
    country_code_iso3?: string;
    country_name: string;
    country_prefix: string;
    current_carrier: Carrier;
    gsm_code: GsmCode;
    gsm_message: string;
    international_format_number: string;
    international_formatted: string;
    lookup_outcome: typeof HLR_LOOKUP_OUTCOME_CODES[number] | boolean;
    lookup_outcome_message: string;
    national_format_number: string;
    original_carrier: Carrier;
    ported: typeof HLR_PORTED_CODES[number];
    reachable: typeof HLR_REACHABLE_CODES[number];
    roaming: typeof HLR_ROAMING_CODES[number] | Roaming;
    status: boolean;
    status_message: typeof HLR_STATUS_MESSAGE_CODES[number];
    valid_number: typeof HLR_VALID_NUMBER_CODES[number];
}
Index
Properties
country_code
country_code_iso3?
country_name
country_prefix
current_carrier
gsm_code
gsm_message
international_format_number
international_formatted
lookup_outcome
lookup_outcome_message
national_format_number
original_carrier
ported
reachable
roaming
status
status_message
valid_number
Properties
country_code
country_code: string
Optional country_code_iso3
country_code_iso3?: string
country_name
country_name: string
country_prefix
country_prefix: string
current_carrier
current_carrier: Carrier
gsm_code
gsm_code: GsmCode
gsm_message
gsm_message: string
international_format_number
international_format_number: string
international_formatted
international_formatted: string
lookup_outcome
lookup_outcome: typeof HLR_LOOKUP_OUTCOME_CODES[number] | boolean
lookup_outcome_message
lookup_outcome_message: string
national_format_number
national_format_number: string
original_carrier
original_carrier: Carrier
ported
ported: typeof HLR_PORTED_CODES[number]
reachable
reachable: typeof HLR_REACHABLE_CODES[number]
roaming
roaming: typeof HLR_ROAMING_CODES[number] | Roaming
status
status: boolean
status_message
status_message: typeof HLR_STATUS_MESSAGE_CODES[number]
valid_number
valid_number: typeof HLR_VALID_NUMBER_CODES[number]
