@seven.io/client: HookRcsTextPayload
Type Alias HookRcsTextPayload
type HookRcsTextPayload = {
    agent_id: string;
    content_type: "text";
    foreign_id?: string;
    id: number;
    message_type: "RCS";
    sender: string;
    text: string;
    time: number;
}
Index
Properties
agent_id
content_type
foreign_id?
id
message_type
sender
text
time
Properties
agent_id
agent_id: string
content_type
content_type: "text"
Optional foreign_id
foreign_id?: string
id
id: number
message_type
message_type: "RCS"
sender
sender: string
text
text: string
time
time: number
