@seven.io/client: MNP
Type Alias MNP
type MNP = {
    country: string;
    international_formatted: string;
    isPorted: boolean | null;
    mccmnc: string;
    national_format: string;
    network: string | null;
    networkType: string | null;
    number: string;
}
Index
Properties
country
international_formatted
isPorted
mccmnc
national_format
network
networkType
number
Properties
country
country: string
international_formatted
international_formatted: string
isPorted
isPorted: boolean | null
mccmnc
mccmnc: string
national_format
national_format: string
network
network: string | null
networkType
networkType: string | null
number
number: string
