@seven.io/client: RcsMessage
Type Alias RcsMessage
type RcsMessage = {
    channel: "RCS" | string;
    encoding: SmsEncoding;
    error: string | null;
    error_text: string | null;
    fallback: string | null;
    id: string | null;
    is_binary: boolean;
    label: string | null;
    messages?: string[];
    parts: number;
    price: number;
    recipient: string;
    sender: string;
    success: boolean;
    text: string;
    udh: string | null;
}
Index
Properties
channel
encoding
error
error_text
fallback
id
is_binary
label
messages?
parts
price
recipient
sender
success
text
udh
Properties
channel
channel: "RCS" | string
encoding
encoding: SmsEncoding
error
error: string | null
error_text
error_text: string | null
fallback
fallback: string | null
id
id: string | null
is_binary
is_binary: boolean
label
label: string | null
Optional messages
messages?: string[]
parts
parts: number
price
price: number
recipient
recipient: string
sender
sender: string
success
success: boolean
text
text: string
udh
udh: string | null
