@seven.io/client: SmsParams
Type Alias SmsParams
type SmsParams = {
    delay?: Date;
    files?: SmsFile[];
    flash?: boolean;
    foreign_id?: string;
    from?: string;
    label?: string;
    performance_tracking?: boolean;
    text: string;
    to: string[];
    ttl?: number;
    udh?: string;
}
Index
Properties
delay?
files?
flash?
foreign_id?
from?
label?
performance_tracking?
text
to
ttl?
udh?
Properties
Optional delay
delay?: Date
Optional files
files?: SmsFile[]
Optional flash
flash?: boolean
Optional foreign_id
foreign_id?: string
Optional from
from?: string
Optional label
label?: string
Optional performance_tracking
performance_tracking?: boolean
text
text: string
to
to: string[]
Optional ttl
ttl?: number
Optional udh
udh?: string
