sms77-client: default
Class default
Hierarchy
BaseClient
default
Index
Constructors
constructor
Properties
apiKey
debug
sentWith
subaccounts
BASE_URL
Methods
analytics
balance
contacts
delete
deleteSMS
get
hooks
journal
lookup
post
pricing
sms
status
validateForVoice
voice
Constructors
constructor
new default(apiKey: string, sentWith?: string, debug?: boolean): default
Parameters
apiKey: string
sentWith: string = 'js'
debug: boolean = false
Returns default
Inherited from BaseClient.constructor
Properties
Protected apiKey
apiKey: string
Inherited from BaseClient.apiKey
Protected debug
debug: boolean = false
Inherited from BaseClient.debug
Protected sentWith
sentWith: string = 'js'
Inherited from BaseClient.sentWith
subaccounts
subaccounts: {
    _dynamic: (<TAction, TData, TRes>(p: SubaccountsApiParams<TAction, TData>) => Promise<TRes>);
    autoCharge: ((p: SubaccountsAutoChargeParams) => Promise<SubaccountsAutoChargeResponse>);
    create: ((p: SubaccountsCreateParams) => Promise<SubaccountsCreateResponse>);
    delete: ((p: SubaccountsDeleteParams) => Promise<SubaccountsDeleteResponse>);
    read: (() => Promise<Subaccount[]>);
    transferCredits: ((p: SubaccountsTransferCreditsParams) => Promise<SubaccountsTransferCreditsResponse>);
} = ...
Type declaration
_dynamic: (<TAction, TData, TRes>(p: SubaccountsApiParams<TAction, TData>) => Promise<TRes>)
<TAction, TData, TRes>(p: SubaccountsApiParams<TAction, TData>): Promise<TRes>
Type Parameters
TAction extends SubaccountsAction
TData
TRes extends SubaccountsResponse
Parameters
p: SubaccountsApiParams<TAction, TData>
Returns Promise<TRes>
autoCharge: ((p: SubaccountsAutoChargeParams) => Promise<SubaccountsAutoChargeResponse>)
(p: SubaccountsAutoChargeParams): Promise<SubaccountsAutoChargeResponse>
Parameters
p: SubaccountsAutoChargeParams
Returns Promise<SubaccountsAutoChargeResponse>
create: ((p: SubaccountsCreateParams) => Promise<SubaccountsCreateResponse>)
(p: SubaccountsCreateParams): Promise<SubaccountsCreateResponse>
Parameters
p: SubaccountsCreateParams
Returns Promise<SubaccountsCreateResponse>
delete: ((p: SubaccountsDeleteParams) => Promise<SubaccountsDeleteResponse>)
(p: SubaccountsDeleteParams): Promise<SubaccountsDeleteResponse>
Parameters
p: SubaccountsDeleteParams
Returns Promise<SubaccountsDeleteResponse>
read: (() => Promise<Subaccount[]>)
(): Promise<Subaccount[]>
Returns Promise<Subaccount[]>
transferCredits: ((p: SubaccountsTransferCreditsParams) => Promise<SubaccountsTransferCreditsResponse>)
(p: SubaccountsTransferCreditsParams): Promise<SubaccountsTransferCreditsResponse>
Parameters
p: SubaccountsTransferCreditsParams
Returns Promise<SubaccountsTransferCreditsResponse>
Static Readonly BASE_URL
BASE_URL: "https://gateway.sms77.io/api" = 'https://gateway.sms77.io/api'
Inherited from BaseClient.BASE_URL
Methods
analytics
analytics(p?: AnalyticsParams): Promise<AnalyticsResponse>
Parameters
Optional p: AnalyticsParams
Returns Promise<AnalyticsResponse>
balance
balance(): Promise<number>
Returns Promise<number>
contacts
contacts(p: ContactsParams): Promise<ContactsResponse>
Parameters
p: ContactsParams
Returns Promise<ContactsResponse>
delete
delete<R>(endpoint: Endpoint, payload?: RequestPayload, json?: boolean): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
Optional payload: RequestPayload
json: boolean = false
Returns Promise<Response<R>>
Inherited from BaseClient.delete
deleteSMS
deleteSMS(p: SmsDeleteParams): Promise<SmsDeleteResponse>
Parameters
p: SmsDeleteParams
Returns Promise<SmsDeleteResponse>
get
get<R>(endpoint: Endpoint, payload: RequestPayload): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
payload: RequestPayload
Returns Promise<Response<R>>
Inherited from BaseClient.get
hooks
hooks(p: HooksParams): Promise<HooksResponse>
Parameters
p: HooksParams
Returns Promise<HooksResponse>
journal
journal(p: JournalParams): Promise<JournalResponse>
Parameters
p: JournalParams
Returns Promise<JournalResponse>
lookup
lookup(p: LookupParams): Promise<LookupResponse>
Parameters
p: LookupParams
Returns Promise<LookupResponse>
post
post<R>(endpoint: Endpoint, payload: RequestPayload): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
payload: RequestPayload
Returns Promise<Response<R>>
Inherited from BaseClient.post
pricing
pricing(p?: PricingParams): Promise<PricingResponse>
Parameters
Optional p: PricingParams
Returns Promise<PricingResponse>
sms
sms(p: SmsParams): Promise<SmsResponse>
Parameters
p: SmsParams
Returns Promise<SmsResponse>
status
status(p: StatusParams): Promise<StatusResponse>
Parameters
p: StatusParams
Returns Promise<StatusResponse>
validateForVoice
validateForVoice(p: ValidateForVoiceParams): Promise<ValidateForVoiceResponse>
Parameters
p: ValidateForVoiceParams
Returns Promise<ValidateForVoiceResponse>
voice
voice(p: VoiceParams): Promise<VoiceResponse>
Parameters
p: VoiceParams
Returns Promise<VoiceResponse>
