@seven.io/client: GroupsResource
Class GroupsResource
Hierarchy
AbstractResource
GroupsResource
Index
Constructors
constructor
Properties
client
Methods
all
create
delete
edit
one
Constructors
constructor
new GroupsResource(client): GroupsResource
Parameters
client: Client
Returns GroupsResource
Inherited from AbstractResource.constructor
Properties
Protected Readonly client
client: Client
Inherited from AbstractResource.client
Methods
all
all(): Promise<Group[]>
Returns Promise<Group[]>
create
create(group): Promise<Group>
Parameters
group: Pick<Group, "name">
Returns Promise<Group>
delete
delete(id, deleteContacts?): Promise<DeleteGroupResponse>
Parameters
id: number
deleteContacts: boolean = false
Returns Promise<DeleteGroupResponse>
edit
edit(id, group): Promise<Group>
Parameters
id: number
group: Pick<Group, "name">
Returns Promise<Group>
one
one(id): Promise<Group>
Parameters
id: number
Returns Promise<Group>
