sms77-client: Sms77Client
Class Sms77Client
Hierarchy
BaseClient
Sms77Client
Index
Constructors
constructor
Properties
apiKey
debug
sentWith
subaccounts
BASE_URL
Methods
analytics
balance
contacts
delete
deleteSMS
get
hooks
journal
lookup
post
pricing
sms
status
validateForVoice
voice
Constructors
constructor
new Sms77Client(apiKey, sentWith?, debug?): Sms77Client
Parameters
apiKey: string
sentWith: string = 'js'
debug: boolean = false
Returns Sms77Client
Inherited from BaseClient.constructor
Properties
Protected apiKey
apiKey: string
Inherited from BaseClient.apiKey
Protected debug
debug: boolean = false
Inherited from BaseClient.debug
Protected sentWith
sentWith: string = 'js'
Inherited from BaseClient.sentWith
subaccounts
subaccounts: {
    _dynamic: (<TAction, TData, TRes>(p) => Promise<TRes>);
    autoCharge: ((p) => Promise<SubaccountsAutoChargeResponse>);
    create: ((p) => Promise<SubaccountsCreateResponse>);
    delete: ((p) => Promise<SubaccountsDeleteResponse>);
    read: (() => Promise<Subaccount[]>);
    transferCredits: ((p) => Promise<SubaccountsTransferCreditsResponse>);
} = ...
Type declaration
_dynamic: (<TAction, TData, TRes>(p) => Promise<TRes>)
<TAction, TData, TRes>(p): Promise<TRes>
Type Parameters
TAction extends SubaccountsAction
TData
TRes extends SubaccountsResponse
Parameters
p: SubaccountsApiParams<TAction, TData>
Returns Promise<TRes>
autoCharge: ((p) => Promise<SubaccountsAutoChargeResponse>)
(p): Promise<SubaccountsAutoChargeResponse>
Parameters
p: SubaccountsAutoChargeParams
Returns Promise<SubaccountsAutoChargeResponse>
create: ((p) => Promise<SubaccountsCreateResponse>)
(p): Promise<SubaccountsCreateResponse>
Parameters
p: SubaccountsCreateParams
Returns Promise<SubaccountsCreateResponse>
delete: ((p) => Promise<SubaccountsDeleteResponse>)
(p): Promise<SubaccountsDeleteResponse>
Parameters
p: SubaccountsDeleteParams
Returns Promise<SubaccountsDeleteResponse>
read: (() => Promise<Subaccount[]>)
(): Promise<Subaccount[]>
Returns Promise<Subaccount[]>
transferCredits: ((p) => Promise<SubaccountsTransferCreditsResponse>)
(p): Promise<SubaccountsTransferCreditsResponse>
Parameters
p: SubaccountsTransferCreditsParams
Returns Promise<SubaccountsTransferCreditsResponse>
Static Readonly BASE_URL
BASE_URL: "https://gateway.sms77.io/api" = 'https://gateway.sms77.io/api'
Inherited from BaseClient.BASE_URL
Methods
analytics
analytics(p?): Promise<AnalyticsResponse>
Parameters
Optional p: AnalyticsParams
Returns Promise<AnalyticsResponse>
balance
balance(): Promise<number>
Returns Promise<number>
contacts
contacts(p): Promise<ContactsResponse>
Parameters
p: ContactsParams
Returns Promise<ContactsResponse>
delete
delete<R>(endpoint, payload?, json?): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
Optional payload: RequestPayload
json: boolean = false
Returns Promise<Response<R>>
Inherited from BaseClient.delete
deleteSMS
deleteSMS(p): Promise<SmsDeleteResponse>
Parameters
p: SmsDeleteParams
Returns Promise<SmsDeleteResponse>
get
get<R>(endpoint, payload): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
payload: RequestPayload
Returns Promise<Response<R>>
Inherited from BaseClient.get
hooks
hooks(p): Promise<HooksResponse>
Parameters
p: HooksParams
Returns Promise<HooksResponse>
journal
journal(p): Promise<JournalResponse>
Parameters
p: JournalParams
Returns Promise<JournalResponse>
lookup
lookup(p): Promise<LookupResponse>
Parameters
p: LookupParams
Returns Promise<LookupResponse>
post
post<R>(endpoint, payload): Promise<Response<R>>
Type Parameters
R
Parameters
endpoint: Endpoint
payload: RequestPayload
Returns Promise<Response<R>>
Inherited from BaseClient.post
pricing
pricing(p?): Promise<PricingResponse>
Parameters
Optional p: PricingParams
Returns Promise<PricingResponse>
sms
sms(p): Promise<SmsResponse>
Parameters
p: SmsParams
Returns Promise<SmsResponse>
status
status(p): Promise<StatusResponse>
Parameters
p: StatusParams
Returns Promise<StatusResponse>
validateForVoice
validateForVoice(p): Promise<ValidateForVoiceResponse>
Parameters
p: ValidateForVoiceParams
Returns Promise<ValidateForVoiceResponse>
voice
voice(p): Promise<VoiceResponse>
Parameters
p: VoiceParams
Returns Promise<VoiceResponse>
