@seven.io/api: SmsValidator
Class SmsValidator
Hierarchy
default<Partial<SmsParams>>
SmsValidator
Index
Constructors
constructor
Properties
errors
params
DEFAULT_PATTERN
FOREIGN_ID_MAX_LENGTH
FOREIGN_ID_PATTERN
FROM_ALLOWED_SPECIAL_CHARS
FROM_ALPHANUMERIC_MAX
FROM_NUMERIC_MAX
LABEL_MAX_LENGTH
LABEL_PATTERN
TEXT_MAX_LENGTH
TTL_MAX
TTL_MIN
Methods
addError
delay
files
foreignId
from
label
text
to
ttl
validate
Constructors
constructor
new SmsValidator(params): SmsValidator
Parameters
params: Partial<SmsParams>
Returns SmsValidator
Inherited from AbstractValidator<Partial<SmsParams>>.constructor
Properties
Readonly errors
errors: Partial<{
    delay?: string[];
    files?: string[];
    flash?: string[];
    foreign_id?: string[];
    from?: string[];
    label?: string[];
    performance_tracking?: string[];
    text?: string[];
    to?: string[];
    ttl?: string[];
    udh?: string[];
}> = {}
Type declaration
Optional delay?: string[]
Optional files?: string[]
Optional flash?: string[]
Optional foreign_id?: string[]
Optional from?: string[]
Optional label?: string[]
Optional performance_tracking?: string[]
Optional text?: string[]
Optional to?: string[]
Optional ttl?: string[]
Optional udh?: string[]
Inherited from AbstractValidator.errors
Protected Readonly params
params: Partial<SmsParams>
Inherited from AbstractValidator.params
Static Readonly DEFAULT_PATTERN
DEFAULT_PATTERN: RegExp = ...
Static Readonly FOREIGN_ID_MAX_LENGTH
FOREIGN_ID_MAX_LENGTH: 64 = 64
Static Readonly FOREIGN_ID_PATTERN
FOREIGN_ID_PATTERN: RegExp = SmsValidator.DEFAULT_PATTERN
Static Readonly FROM_ALLOWED_SPECIAL_CHARS
FROM_ALLOWED_SPECIAL_CHARS: string[] = ...
Static Readonly FROM_ALPHANUMERIC_MAX
FROM_ALPHANUMERIC_MAX: 11 = 11
Static Readonly FROM_NUMERIC_MAX
FROM_NUMERIC_MAX: 16 = 16
Static Readonly LABEL_MAX_LENGTH
LABEL_MAX_LENGTH: 100 = 100
Static Readonly LABEL_PATTERN
LABEL_PATTERN: RegExp = SmsValidator.DEFAULT_PATTERN
Static Readonly TEXT_MAX_LENGTH
TEXT_MAX_LENGTH: 1520 = 1520
Static Readonly TTL_MAX
TTL_MAX: number = Number.MAX_SAFE_INTEGER
Static Readonly TTL_MIN
TTL_MIN: 1 = 1
Methods
Protected addError
addError(key, error): void
Parameters
key: keyof SmsParams
error: string
Returns void
Inherited from AbstractValidator.addError
delay
delay(delay?): void
Parameters
delay: undefined | Date = ...
Returns void
files
files(files?): void
Parameters
files: undefined | SmsFile[] = ...
Returns void
foreignId
foreignId(foreignId?): void
Parameters
foreignId: undefined | string = ...
Returns void
from
from(from?): void
Parameters
from: undefined | string = ...
Returns void
label
label(label?): void
Parameters
label: undefined | string = ...
Returns void
text
text(text?): void
Parameters
text: undefined | string = ...
Returns void
to
to(to?): void
Parameters
to: undefined | string[] = ...
Returns void
ttl
ttl(ttl?): void
Parameters
ttl: undefined | number = ...
Returns void
validate
validate(): boolean
Returns boolean
Overrides AbstractValidator.validate
