@seven.io/client: SubaccountsResource
Class SubaccountsResource
Hierarchy
AbstractResource
SubaccountsResource
Index
Constructors
constructor
Properties
client
Methods
autoCharge
create
delete
read
transferCredits
Constructors
constructor
new SubaccountsResource(client: Client): SubaccountsResource
Parameters
client: Client
Returns SubaccountsResource
Inherited from AbstractResource.constructor
Properties
Protected Readonly client
client: Client
Inherited from AbstractResource.client
Methods
autoCharge
autoCharge(
    p: SubaccountsAutoChargeParams,
): Promise<SubaccountsAutoChargeResponse>
Parameters
p: SubaccountsAutoChargeParams
Returns Promise<SubaccountsAutoChargeResponse>
create
create(p: SubaccountsCreateParams): Promise<SubaccountsCreateResponse>
Parameters
p: SubaccountsCreateParams
Returns Promise<SubaccountsCreateResponse>
delete
delete(p: SubaccountsDeleteParams): Promise<SubaccountsDeleteResponse>
Parameters
p: SubaccountsDeleteParams
Returns Promise<SubaccountsDeleteResponse>
read
read(id?: number): Promise<Subaccount[]>
Parameters
Optional id: number
Returns Promise<Subaccount[]>
transferCredits
transferCredits(
    p: SubaccountsTransferCreditsParams,
): Promise<SubaccountsTransferCreditsResponse>
Parameters
p: SubaccountsTransferCreditsParams
Returns Promise<SubaccountsTransferCreditsResponse>
