@seven.io/api: SubaccountsResource
Class SubaccountsResource
Hierarchy
AbstractResource
SubaccountsResource
Index
Constructors
constructor
Properties
client
Accessors
endpoint
Methods
autoCharge
create
delete
read
transferCredits
Constructors
constructor
new SubaccountsResource(client): SubaccountsResource
Parameters
client: default
Returns SubaccountsResource
Inherited from AbstractResource.constructor
Properties
Protected Readonly client
client: default
Inherited from AbstractResource.client
Accessors
endpoint
get endpoint(): Endpoint
Returns Endpoint
Overrides AbstractResource.endpoint
Methods
autoCharge
autoCharge(p): Promise<SubaccountsAutoChargeResponse>
Parameters
p: SubaccountsAutoChargeParams
Returns Promise<SubaccountsAutoChargeResponse>
create
create(p): Promise<SubaccountsCreateResponse>
Parameters
p: SubaccountsCreateParams
Returns Promise<SubaccountsCreateResponse>
delete
delete(p): Promise<SubaccountsDeleteResponse>
Parameters
p: SubaccountsDeleteParams
Returns Promise<SubaccountsDeleteResponse>
read
read(id?): Promise<Subaccount[]>
Parameters
Optional id: number
Returns Promise<Subaccount[]>
transferCredits
transferCredits(p): Promise<SubaccountsTransferCreditsResponse>
Parameters
p: SubaccountsTransferCreditsParams
Returns Promise<SubaccountsTransferCreditsResponse>
