@seven.io/client: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
CarrierFailed
DailyLimitReachedForNumber
DeactivatedApi
DisallowedIp
InsufficientCredits
InvalidApiKey
InvalidCountryCode
InvalidMessageId
InvalidRecipientNumber
InvalidSender
InvalidType
MissingAuthentication
MissingLogoFile
MissingParameterText
MissingParameterTo
MissingParameterType
MissingParameterUrl
MissingRingTone
NonExistingLogoFile
ParameterLongExceedsCharLimit
PreventedByReloadLock
UnknownError
Enumeration Members
CarrierFailed
CarrierFailed: 600
DailyLimitReachedForNumber
DailyLimitReachedForNumber: 403
DeactivatedApi
DeactivatedApi: 902
DisallowedIp
DisallowedIp: 903
InsufficientCredits
InsufficientCredits: 500
InvalidApiKey
InvalidApiKey: 900
InvalidCountryCode
InvalidCountryCode: 201
InvalidMessageId
InvalidMessageId: 901
InvalidRecipientNumber
InvalidRecipientNumber: 202
InvalidSender
InvalidSender: 306
InvalidType
InvalidType: 400
MissingAuthentication
MissingAuthentication: 300
MissingLogoFile
MissingLogoFile: 801
MissingParameterText
MissingParameterText: 305
MissingParameterTo
MissingParameterTo: 301
MissingParameterType
MissingParameterType: 304
MissingParameterUrl
MissingParameterUrl: 307
MissingRingTone
MissingRingTone: 803
NonExistingLogoFile
NonExistingLogoFile: 802
ParameterLongExceedsCharLimit
ParameterLongExceedsCharLimit: 401
PreventedByReloadLock
PreventedByReloadLock: 402
UnknownError
UnknownError: 700
