@seven.io/client: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
CarrierFailed
DailyLimitReachedForNumber
DeactivatedApi
DisallowedIp
InsufficientCredits
InvalidApiKey
InvalidCountryCode
InvalidMessageId
InvalidRecipientNumber
InvalidSender
InvalidType
MissingAuthentication
MissingLogoFile
MissingParameterText
MissingParameterTo
MissingParameterType
MissingParameterUrl
MissingRingTone
NonExistingLogoFile
ParameterLongExceedsCharLimit
PreventedByReloadLock
UnknownError
Enumeration Members
CarrierFailed
CarrierFailed
DailyLimitReachedForNumber
DailyLimitReachedForNumber
DeactivatedApi
DeactivatedApi
DisallowedIp
DisallowedIp
InsufficientCredits
InsufficientCredits
InvalidApiKey
InvalidApiKey
InvalidCountryCode
InvalidCountryCode
InvalidMessageId
InvalidMessageId
InvalidRecipientNumber
InvalidRecipientNumber
InvalidSender
InvalidSender
InvalidType
InvalidType
MissingAuthentication
MissingAuthentication
MissingLogoFile
MissingLogoFile
MissingParameterText
MissingParameterText
MissingParameterTo
MissingParameterTo
MissingParameterType
MissingParameterType
MissingParameterUrl
MissingParameterUrl
MissingRingTone
MissingRingTone
NonExistingLogoFile
NonExistingLogoFile
ParameterLongExceedsCharLimit
ParameterLongExceedsCharLimit
PreventedByReloadLock
PreventedByReloadLock
UnknownError
UnknownError
