@seven.io/client: NetworkType
Enumeration NetworkType
Index
Enumeration Members
FixedLine
FixedLineOrMobile
Mobile
Pager
PersonalNumber
PremiumRate
SharedCost
TollFree
Uan
Unknown
Voicemail
Voip
Enumeration Members
FixedLine
FixedLine: "fixed_line"
FixedLineOrMobile
FixedLineOrMobile: "fixed_line_or_mobile"
Mobile
Mobile: "mobile"
Pager
Pager: "pager"
PersonalNumber
PersonalNumber: "personal_number"
PremiumRate
PremiumRate: "premium_rate"
SharedCost
SharedCost: "shared_cost"
TollFree
TollFree: "toll_free"
Uan
Uan: "uan"
Unknown
Unknown: "unknown"
Voicemail
Voicemail: "voicemail"
Voip
Voip: "voip"
